{
  "ConnectionStrings": {
    "SqlLiteConnectionString": "Data Source=system.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Warning"
    }
  },
  "AllowedHosts": "*"
}
